[PolyEngine]
# The current version of your project
Version=1

# Name of the current project
Name="c_project"

# Message to output on start
Message="Test project"

[Processing]
# Enable or disable compile time string encryption
StringEncryption=yes

# Enable or disable switch-case obfuscation
SwitchCase=yes

# Enable or disable junk code
JunkCode=yes

[Compile]
# Which compiler to use, either gcc or g++
Compiler="g++"

# Enter compiler command options
Commands="-o"

# Exclude certain files from being modified (not compile)
Exclude=""

# Path to source code directory of your project
SourceDirectory="../tests/cpp_project/"

# Name of output file
Output="cpp_program"